<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="sheila m. saia, PhD">

  
  
  
  
    
  
  <meta name="description" content="Background In a previous blog post, I discussed the use of application program interfaces (APIs) in R. Specifically, I focused on accessing data from the US Department of Agriculture’s National Agricultural Statistics Survey (NASS) Quick Stats API. Since I wrote that previous blog post in January 2019, several R packages that aid access to the NASS Quick Stats API have come to my attention. With these packages, it’s much easier to access NASS Quick Stats data using R!">

  
  <link rel="alternate" hreflang="en-us" href="/post/2020-06-30-nass-api-part2/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title=" ">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title=" ">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2020-06-30-nass-api-part2/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content=" ">
  <meta property="og:url" content="/post/2020-06-30-nass-api-part2/">
  <meta property="og:title" content="APIs to the Rescue (&amp; the Census of Agriculture) Part 2 |  ">
  <meta property="og:description" content="Background In a previous blog post, I discussed the use of application program interfaces (APIs) in R. Specifically, I focused on accessing data from the US Department of Agriculture’s National Agricultural Statistics Survey (NASS) Quick Stats API. Since I wrote that previous blog post in January 2019, several R packages that aid access to the NASS Quick Stats API have come to my attention. With these packages, it’s much easier to access NASS Quick Stats data using R!"><meta property="og:image" content="/img/sheila_square.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-07-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-07-05T00:00:00&#43;00:00">
  

  

  

  <title>APIs to the Rescue (&amp; the Census of Agriculture) Part 2 |  </title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"> </a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>wateR blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>contact</span>
            
          </a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">APIs to the Rescue (&amp; the Census of Agriculture) Part 2</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sheila m. saia, PhD">
  </span>
  

  <span class="article-date">
    
    <meta content="2020-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-07-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      2020-07-05
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sheila m. saia, PhD">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    20 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=APIs%20to%20the%20Rescue%20%28%26%20the%20Census%20of%20Agriculture%29%20Part%202&amp;url=%2fpost%2f2020-06-30-nass-api-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2020-06-30-nass-api-part2%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2020-06-30-nass-api-part2%2f&amp;title=APIs%20to%20the%20Rescue%20%28%26%20the%20Census%20of%20Agriculture%29%20Part%202"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2020-06-30-nass-api-part2%2f&amp;title=APIs%20to%20the%20Rescue%20%28%26%20the%20Census%20of%20Agriculture%29%20Part%202"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=APIs%20to%20the%20Rescue%20%28%26%20the%20Census%20of%20Agriculture%29%20Part%202&amp;body=%2fpost%2f2020-06-30-nass-api-part2%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="background" class="section level1">
<h1>Background</h1>
<p>In a <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, I discussed the use of application program interfaces (APIs) in R. Specifically, I focused on accessing data from the US Department of Agriculture’s National Agricultural Statistics Survey (NASS) Quick Stats API. Since I wrote that previous blog post in January 2019, several R packages that aid access to the NASS Quick Stats API have come to my attention. With these packages, it’s much easier to access NASS Quick Stats data using R! Specifically, you don’t have to manually explore data availability or manually tidy the data you’ve retrieved, which is what I had to do when determining how to download Quick Stats irrigation data for North Carolina (NC) and when defining variables like <code>nc_irrigated</code>, respectively, in that blog post back in January 2019.</p>
</div>
<div id="goals-of-this-post" class="section level1">
<h1>Goals of This Post</h1>
<p>The main goal of this blog post is to:</p>
<ul>
<li>Use an R package to download and plot Census of Agriculture data from the NASS Quick Stats API.</li>
</ul>
<p>In addition to <a href="http://nelson.rbind.io/">Natalie Nelson</a> and Andrew Dau, who I thanked in my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, I’d like to thank <a href="https://potterzot.com/">Nicholas Potter</a> at Washington State University for developing the <code>rnassqs</code> package and responding to my questions. Last but not least, I’d like to thank my collaborator <a href="https://nksingh01.wixsite.com/nitinsingh">Nitin Singh</a> for developing interesting research questions that inspired me to streamline my R code.</p>
</div>
<div id="available-nass-api-packages" class="section level1">
<h1>Available NASS API Packages</h1>
<p>As of the posting date of this blog, there are three main packages to help R users interface with the NASS Quick Stats API:</p>
<ul>
<li><p><code>rnassqs</code> - This package was developed in 2015 by <a href="https://potterzot.com/">Nicholas Potter</a> at Washington State University and is supported by <a href="https://ropensci.org/">rOpenSci</a>. To read more about this package, see examples, submit issues/bugs, and contribute to development see <a href="https://github.com/ropensci/rnassqs">here</a>. This package is available on CRAN and you can read the manual <a href="https://cran.r-project.org/web/packages/rnassqs/rnassqs.pdf">here</a>.</p></li>
<li><p><code>usdarnass</code> - This package was developed in 2018 by <a href="https://www.robertdinterman.com/">Robert Dinterman</a> at The Ohio State University. To read more about this package, see examples, submit issues/bugs, and contribute to development see <a href="https://github.com/rdinter/usdarnass">here</a>. This package is available on CRAN and you can read the manual <a href="https://cran.r-project.org/web/packages/usdarnass/usdarnass.pdf">here</a>.</p></li>
<li><p><code>rnass</code> - This package was developed in 2015 by <a href="http://eremrah.com/">Emrah Er</a> at Ankara University. To read more about this package, see examples, submit issues/bugs, and contribute to development see <a href="https://github.com/emraher/rnass">here</a>. This package is not available on CRAN, so it would have to be installed via GitHub.</p></li>
</ul>
<p><strong>Note:</strong> In this post, I’ll present code that uses the <code>rnassqs</code> package only.</p>
</div>
<div id="set-up" class="section level1">
<h1>Set Up</h1>
<p>First let’s load the R libraries that we’ll need to run the code in this blog post.</p>
<pre class="r"><code>library(tidycensus)
library(tidyverse)
library(mapview)</code></pre>
<p>The <code>tidycensus</code>, <code>tidyverse</code>, <code>mapview</code> packages should all be familiar from my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>.</p>
<p>The <code>rnassqs</code> package is new to this blog post. You can use it to look up available data on the NASS Quick Stats API and access it. I recommend installing this package from GitHub because you’ll want to use the <code>nassqs_param_values()</code> function which is only available via the package version on GitHub. If you install the package through CRAN using <code>install.packages(&quot;rnassqs&quot;)</code> this function will not be included. Remember, you only need to install this once but then must call it every time you start a new session.</p>
<pre class="r"><code>devtools::install_github(&quot;ropensci/rnassqs&quot;)</code></pre>
<p>Let’s load the NASS API R package.</p>
<pre class="r"><code>library(rnassqs)</code></pre>
<div id="census-api-set-up" class="section level2">
<h2>Census API Set Up</h2>
<p>As I mentioned in my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, many APIs require that you have a personal API key to access the data stored within them. To run the code in this post you’ll need to request a Census API key (see instructions below) and a NASS API key (see instructions below). Once you have your own personal API key, you should keep them both in safe and central location. I recommend a text file somewhere rememberable on your (password protected) computer.</p>
<p>To request a Census API key, you can go to <a href="https://api.census.gov/data/key_signup.html">here</a> and fill in your name and organization. Once you submit the key request, the US Census Bureau will email a Census API key. This key is unique to the name and email you provided, so as I mentioned in the previous paragraph, be sure to keep it in a safe place.</p>
<p>If you’ve never installed your Census API key, you’ll want to install your API key for later using the code below.</p>
<pre class="r"><code>CENSUS_API_KEY &lt;- &quot;YOUR API KEY GOES HERE&quot;
census_api_key(CENSUS_API_KEY, install = TRUE)

# The second line of code above will make an entry in your .Renviron file called &quot;CENSUS_API_KEY&quot;.</code></pre>
<p>If you’ve already installed your Census API key, you should be good to go, but you can always check to make sure it’s in your R environment using the code below.</p>
<pre class="r"><code># check that it&#39;s there
Sys.getenv(&quot;CENSUS_API_KEY&quot;)</code></pre>
<p>If you want to get tabular <em>and</em> spatial census data using the <code>tidycensus</code> package, you’ll need to run the code below each time you start a new R session. Spatial census data includes, for example, census tract boundaries.</p>
<pre class="r"><code>options(tigris_use_cache = TRUE)</code></pre>
</div>
<div id="nass-api-set-up" class="section level2">
<h2>NASS API Set Up</h2>
<p>Be sure to also apply for a NASS API key, which I’ll define in a string called <code>NASS_API_KEY</code>. You can apply for a NASS API key <a href="https://quickstats.nass.usda.gov/api">here</a>. As with the Census API key, this is unique to you so be sure to keep it in a safe place.</p>
<pre class="r"><code>NASS_API_KEY &lt;- &quot;ADD YOUR NASS API KEY HERE&quot;</code></pre>
<p>If you want to save your NASS API key to your R environment, you can use the code below. Setting the NASS API key in your R environment will keep it hidden and accessible only to you. This might be important if you’re planning to pass along your script to someone else…or post it on your blog. ;)</p>
<p>To set the NASS API key your R environment you’ll have to navigate to the (hidden) .Renviron file on your computer. Then you will have to add <code>NASS_API_KEY &lt;- &quot;ADD YOUR NASS API KEY HERE&quot;</code> to that text file. Alternatively, you can also use <code>sys.setenv()</code> as indicated below. See <a href="https://rstats.wtf/r-startup.html#renviron">this tutorial</a> and <a href="https://community.rstudio.com/t/how-to-set-a-variable-in-renviron/5029">this tutorial</a>. You only need to do this once on your computer.</p>
<pre class="r"><code># add NASS_API_KEY to  your .Renviron file
sys.setenv(NASS_API_KEY &lt;- &quot;ADD YOUR NASS API KEY HERE&quot;)</code></pre>
<p>Once you’ve added the NASS API key to your computer’s .Renviron file. You’ll have to run the following code each time you start a new R session. This is because you’ll need to remind R that it has this information available in the .Renviron file.</p>
<pre class="r"><code># load your stored NASS_API_KEY it into your current R session
NASS_API_KEY &lt;- Sys.getenv(&quot;NASS_API_KEY&quot;)</code></pre>
<p>Before you can make any queries, the <code>rnassqs</code> package requires that you to set your NASS API key using the <code>nassqs_auth()</code> function.</p>
<pre class="r"><code># use your NASS_API_KEY variable (see previous code chunk) to set this as your key
nassqs_auth(key = NASS_API_KEY)

# alternatively if you don&#39;t want to store a variable called NASS_API_KEY in your current session, you can run:
# nassqs_auth(key = Sys.getenv(&quot;NASS_API_KEY&quot;))</code></pre>
</div>
</div>
<div id="looking-up-available-data" class="section level1">
<h1>Looking Up Available Data</h1>
<p>The first step to building a API query is understanding what parameters you have the ability to request. You can look at a complete list of available parameters using the <code>nassqs_params()</code> function. By saving the output of this to a variable named <code>params_list</code>, you can click on the variable in our RStudio envnironment and check it out.</p>
<pre class="r"><code>params_list &lt;- nassqs_params()

# print out the parameters
params_list
##  [1] &quot;agg_level_desc&quot;        &quot;asd_code&quot;              &quot;asd_desc&quot;             
##  [4] &quot;begin_code&quot;            &quot;class_desc&quot;            &quot;commodity_desc&quot;       
##  [7] &quot;congr_district_code&quot;   &quot;country_code&quot;          &quot;country_name&quot;         
## [10] &quot;county_ansi&quot;           &quot;county_code&quot;           &quot;county_name&quot;          
## [13] &quot;CV&quot;                    &quot;domaincat_desc&quot;        &quot;domain_desc&quot;          
## [16] &quot;end_code&quot;              &quot;freq_desc&quot;             &quot;group_desc&quot;           
## [19] &quot;load_time&quot;             &quot;location_desc&quot;         &quot;prodn_practice_desc&quot;  
## [22] &quot;reference_period_desc&quot; &quot;region_desc&quot;           &quot;sector_desc&quot;          
## [25] &quot;short_desc&quot;            &quot;state_alpha&quot;           &quot;state_ansi&quot;           
## [28] &quot;state_name&quot;            &quot;state_fips_code&quot;       &quot;statisticcat_desc&quot;    
## [31] &quot;source_desc&quot;           &quot;unit_desc&quot;             &quot;util_practice_desc&quot;   
## [34] &quot;Value&quot;                 &quot;watershed_code&quot;        &quot;watershed_desc&quot;       
## [37] &quot;week_ending&quot;           &quot;year&quot;                  &quot;zip_5&quot;                
## [40] &quot;format&quot;</code></pre>
<p>There are 40 parameters that can be specified in a query. Looking back at my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, <strong>I was interested in exploring the fraction of irrigated acres of agricultural land in the state of North Carolina over time</strong>. To replicate this work using the <code>rnassqs</code> package, I’ll pay attention to 7 NASS API parameters: commodity description (“commodity_desc”), the short description (“short_desc”), the year (“year”), the state (“state_alpha”), the aggregation level (“agg_level_desc”), unit description (“unit_desc”), and the domain category description (“domaincat_desc”).</p>
<p>Knowing what parameters to pay attention to takes some experience while working with NASS Quick Stats data. If you’re really confused, I recommend clicking through the NASS Quick Stats web interface <a href="https://quickstats.nass.usda.gov/">here</a>. When I first started working with the NASS API (and even now) looking through the web interfact helped me to see what parameters and sub-parameters were availble for different selections I was interested in. You can also use the <code>nassqs_param_values()</code> function, which I describe in further detail below, to get a better idea of what data is available. The <code>nassqs_param_values()</code> function can help you make a broad query to the NASS API that returns unique paramter values (I call these sub-parameters, here) within each of the 40 parameters listed above.</p>
<p>For a very general example, say you wanted to know what states grew olives in 2017 and have county aggregated data available.</p>
<pre class="r"><code>rnassqs::nassqs_param_values(param = &quot;state_alpha&quot;, 
                             commodity_desc = &quot;OLIVES&quot;,
                             year = 2017,
                             agg_level_desc = &quot;COUNTY&quot;)

##  [1] &quot;AL&quot; &quot;AZ&quot; &quot;CA&quot; &quot;FL&quot; &quot;GA&quot; &quot;IL&quot; &quot;LA&quot; &quot;MS&quot; &quot;NJ&quot; &quot;OR&quot; &quot;TN&quot; &quot;TX&quot;</code></pre>
<p>Interesting! Looks like 12 states have counties that grew olives in 2017.</p>
<p>For an example that’s more relevant to the goals of this post, I checked (1) if irrigation data is available at a county-scale in North Carolina and (2) what wording and text formatting will be needed to access it. To do this, I set <code>param = &quot;short_desc&quot;</code> because I’m interested in knowing the options avaiable for the “short_desc” paramter. I also used other parameters (e.g., “state_alpha”) to filter the results down even further.</p>
<pre class="r"><code>rnassqs::nassqs_param_values(param = &quot;short_desc&quot;, 
                             commodity_desc = &quot;AG LAND&quot;,
                             agg_level_desc = &quot;COUNTY&quot;,
                             state_alpha = &quot;NC&quot;)</code></pre>
<p><em>“Error: Request was too large. NASS requires that an API call returns a maximum of 50,000 records. Consider subsetting your request by geography or year to reduce the size of your query.”</em></p>
<p><strong>Warning:</strong> In some cases you might submit a parameter query (or full query, more on this in the next section) that’s too large. This will result in an error message like the one above.</p>
<p>If this happens, you’ll need to need to further filter the request by adding another parameter. In this case I added <code>unit_desc = &quot;ACRES&quot;</code> to produce a smaller request. This resulted in a smaller result listing all the commodities available with acre units. It takes a little patience and fiddling to understand the structure of the NASS Quick Stats database, but with a little practice, you’ll get it!</p>
<pre class="r"><code>rnassqs::nassqs_param_values(param = &quot;short_desc&quot;, 
                             commodity_desc = &quot;AG LAND&quot;,
                             agg_level_desc = &quot;COUNTY&quot;,
                             unit_desc = &quot;ACRES&quot;,
                             state_alpha = &quot;NC&quot;)

##  [1] &quot;AG LAND - ACRES&quot;                                                                 
##  [2] &quot;AG LAND - TREATED, MEASURED IN ACRES&quot;                                            
##  [3] &quot;AG LAND, (EXCL CROPLAND &amp; PASTURELAND &amp; WOODLAND) - ACRES&quot;                       
##  [4] &quot;AG LAND, (EXCL HARVESTED CROPLAND), IRRIGATED - ACRES&quot;                           
##  [5] &quot;AG LAND, CROP INSURANCE - ACRES&quot;                                                 
##  [6] &quot;AG LAND, CROPLAND - ACRES&quot;                                                       
##  [7] &quot;AG LAND, CROPLAND, (EXCL HARVESTED &amp; PASTURED) - ACRES&quot;                          
##  [8] &quot;AG LAND, CROPLAND, (EXCL HARVESTED &amp; PASTURED), ALL CROPS FAILED - ACRES&quot;        
##  [9] &quot;AG LAND, CROPLAND, (EXCL HARVESTED &amp; PASTURED), CULTIVATED SUMMER FALLOW - ACRES&quot;
## [10] &quot;AG LAND, CROPLAND, (EXCL HARVESTED &amp; PASTURED), IDLE - ACRES&quot;                    
## [11] &quot;AG LAND, CROPLAND, (EXCL PASTURED) - TREATED, MEASURED IN ACRES&quot;                 
## [12] &quot;AG LAND, CROPLAND, HARVESTED - ACRES&quot;                                            
## [13] &quot;AG LAND, CROPLAND, HARVESTED, IRRIGATED - ACRES&quot;                                 
## [14] &quot;AG LAND, CROPLAND, HARVESTED, ORGANIC - ACRES&quot;                                   
## [15] &quot;AG LAND, CROPLAND, ORGANIC - ACRES&quot;                                              
## [16] &quot;AG LAND, CROPLAND, PASTURED ONLY - ACRES&quot;                                        
## [17] &quot;AG LAND, IRRIGATED - ACRES&quot;                                                      
## [18] &quot;AG LAND, ORGANIC - ACRES&quot;                                                        
## [19] &quot;AG LAND, ORGANIC, TRANSITIONING - ACRES&quot;                                         
## [20] &quot;AG LAND, OWNED, IN FARMS - ACRES&quot;                                                
## [21] &quot;AG LAND, PASTURELAND - ACRES&quot;                                                    
## [22] &quot;AG LAND, PASTURELAND - TREATED, MEASURED IN ACRES&quot;                               
## [23] &quot;AG LAND, PASTURELAND, (EXCL CROPLAND &amp; WOODLAND) - ACRES&quot;                        
## [24] &quot;AG LAND, PASTURELAND, (EXCL WOODLAND) - ACRES&quot;                                   
## [25] &quot;AG LAND, PASTURELAND, ORGANIC - ACRES&quot;                                           
## [26] &quot;AG LAND, RENTED FROM OTHERS, IN FARMS - ACRES&quot;                                   
## [27] &quot;AG LAND, WOODLAND - ACRES&quot;                                                       
## [28] &quot;AG LAND, WOODLAND, (EXCL PASTURED) - ACRES&quot;                                      
## [29] &quot;AG LAND, WOODLAND, PASTURED - ACRES&quot;</code></pre>
<p>Great! This is more helpful than an error message. :) Ok, I’ll keep an eye on two short descriptions moving forward: “AG LAND, IRRIGATED - ACRES” and “AG LAND - ACRES” because I’ll need these to explore the fraction of irrigated acres of agricultural land in the state of North Carolina over time. I will also need to know more about the domain category description (“domaincat_desc”); please see my discussion of that paramter in my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>.</p>
<p>As another example, I looked up the years with irrigation data available at the county level in North Carolina. To do this I set <code>param = &quot;year&quot;</code> because I was interested in seeing what years are available. I used the short description from above and set the other parameters to values I knew would further filter the result.</p>
<pre class="r"><code>rnassqs::nassqs_param_values(param = &quot;year&quot;, 
                             short_desc = &quot;AG LAND, IRRIGATED - ACRES&quot;,
                             agg_level_desc = &quot;COUNTY&quot;,
                             state_alpha = &quot;NC&quot;)

## [1] 1997 2002 2007 2012 2017</code></pre>
<p>By running this code, it looks like county-wide irrigation data for NC are available for 1997, 2002, 2007, 2012, and 2017. Once you know what years are availble, you can specify that in your query by setting <code>year = 2017</code>. Alternatively, if you want all the years, you can leave the year parameter undefined to get all the years available or use special operators defined <a href="https://github.com/ropensci/rnassqs">here</a> to ask for a range of years. For example, <code>year__GE = 2000</code> would give you all years greater than or equal to 2000.</p>
</div>
<div id="api-data-query" class="section level1">
<h1>API Data Query</h1>
<p>Ok, I think it’s about time to build some full queries with the information learned above. In this case, I built two lists of parameters defining: (1) irrigated acreage and (2) total acreage of agricultural lands in North Carolina.</p>
<p>It took me a little trial and error to find combinations of parameters that didn’t result in a 400 error from the NASS API. This will require a little more tidying up later on, but that’s ok. For example, including the commodity description (“commodity_desc”) and the dominant category description (“domaincat_desc”) along with the short description (“short_desc”) kept resulting in an error, so I got ride of both parameters (see below).</p>
<pre class="r"><code>
# irrigated acreage query
nc_irrig_acres_params &lt;- list(short_desc = &quot;AG LAND, IRRIGATED - ACRES&quot;,
                              unit_desc = &quot;ACRES&quot;,
                              state_alpha = &quot;NC&quot;,
                              agg_level_desc = &quot;COUNTY&quot;,
                              year__GE = 2007)
# total acreage query
nc_total_acres_params &lt;- list(short_desc = &quot;AG LAND - ACRES&quot;,
                              unit_desc = &quot;ACRES&quot;,
                              state_alpha = &quot;NC&quot;,
                              agg_level_desc = &quot;COUNTY&quot;,
                              year__GE = 2007)</code></pre>
<p>Now I’ll use the parameter lists inside the <code>nassqs()</code> function to make an official NASS API request.</p>
<pre class="r"><code># irrigated acreage query
nc_irrig_acres &lt;- nassqs(nc_irrig_acres_params)</code></pre>
<p>I can do the same thing for the total acreage query.</p>
<pre class="r"><code># irrigated acreage query
nc_total_acres &lt;- nassqs(nc_total_acres_params)</code></pre>
<p>If you don’t want to do each separately, you can also list multiple parameter values using <code>c()</code>. If I wanted the results of irrigated and total acreage together, that would require the code below.</p>
<pre class="r"><code># define parameters
nc_irrigated_params &lt;- list(short_desc = c(&quot;AG LAND, IRRIGATED - ACRES&quot;, &quot;AG LAND - ACRES&quot;),
                            unit_desc = &quot;ACRES&quot;,
                            state_alpha = &quot;NC&quot;,
                            agg_level_desc = &quot;COUNTY&quot;,
                            year__GE = 2007)

# request the data from the NASS API
nc_irrigated_raw &lt;- nassqs(nc_irrigated_params)</code></pre>
<p><strong>Note:</strong> Apologies, there is currently no way to suppress the status of the <code>nassqs()</code> function.</p>
<pre class="r"><code># look at the result
head(nc_irrigated_raw)
##   watershed_desc country_code unit_desc                Value     state_name
## 1                        9000     ACRES                  (D) NORTH CAROLINA
## 2                        9000     ACRES                  (D) NORTH CAROLINA
## 3                        9000     ACRES                9,630 NORTH CAROLINA
## 4                        9000     ACRES                4,493 NORTH CAROLINA
## 5                        9000     ACRES                5,633 NORTH CAROLINA
## 6                        9000     ACRES                8,248 NORTH CAROLINA
##   congr_district_code      prodn_practice_desc county_name commodity_desc
## 1                     ALL PRODUCTION PRACTICES   ALLEGHANY        AG LAND
## 2                     ALL PRODUCTION PRACTICES   ALLEGHANY        AG LAND
## 3                     ALL PRODUCTION PRACTICES   ALLEGHANY        AG LAND
## 4                     ALL PRODUCTION PRACTICES        ASHE        AG LAND
## 5                     ALL PRODUCTION PRACTICES        ASHE        AG LAND
## 6                     ALL PRODUCTION PRACTICES        ASHE        AG LAND
##   agg_level_desc state_alpha county_ansi                        domaincat_desc
## 1         COUNTY          NC         005 IRRIGATION STATUS: (ANY ON OPERATION)
## 2         COUNTY          NC         005 IRRIGATION STATUS: (ANY ON OPERATION)
## 3         COUNTY          NC         005 IRRIGATION STATUS: (ANY ON OPERATION)
## 4         COUNTY          NC         009 IRRIGATION STATUS: (ANY ON OPERATION)
## 5         COUNTY          NC         009 IRRIGATION STATUS: (ANY ON OPERATION)
## 6         COUNTY          NC         009 IRRIGATION STATUS: (ANY ON OPERATION)
##             load_time       domain_desc week_ending county_code freq_desc zip_5
## 1 2018-02-01 00:00:00 IRRIGATION STATUS                     005    ANNUAL      
## 2 2012-12-31 00:00:00 IRRIGATION STATUS                     005    ANNUAL      
## 3 2012-01-01 00:00:00 IRRIGATION STATUS                     005    ANNUAL      
## 4 2018-02-01 00:00:00 IRRIGATION STATUS                     009    ANNUAL      
## 5 2012-12-31 00:00:00 IRRIGATION STATUS                     009    ANNUAL      
## 6 2012-01-01 00:00:00 IRRIGATION STATUS                     009    ANNUAL      
##   reference_period_desc state_ansi        util_practice_desc  country_name
## 1                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
## 2                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
## 3                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
## 4                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
## 5                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
## 6                  YEAR         37 ALL UTILIZATION PRACTICES UNITED STATES
##                                  location_desc  class_desc
## 1 NORTH CAROLINA, NORTHERN MOUNTAIN, ALLEGHANY ALL CLASSES
## 2 NORTH CAROLINA, NORTHERN MOUNTAIN, ALLEGHANY ALL CLASSES
## 3 NORTH CAROLINA, NORTHERN MOUNTAIN, ALLEGHANY ALL CLASSES
## 4      NORTH CAROLINA, NORTHERN MOUNTAIN, ASHE ALL CLASSES
## 5      NORTH CAROLINA, NORTHERN MOUNTAIN, ASHE ALL CLASSES
## 6      NORTH CAROLINA, NORTHERN MOUNTAIN, ASHE ALL CLASSES
##              group_desc statisticcat_desc state_fips_code      short_desc
## 1 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
## 2 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
## 3 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
## 4 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
## 5 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
## 6 FARMS &amp; LAND &amp; ASSETS              AREA              37 AG LAND - ACRES
##   end_code sector_desc year begin_code          asd_desc source_desc
## 1       00   ECONOMICS 2017         00 NORTHERN MOUNTAIN      CENSUS
## 2       00   ECONOMICS 2012         00 NORTHERN MOUNTAIN      CENSUS
## 3       00   ECONOMICS 2007         00 NORTHERN MOUNTAIN      CENSUS
## 4       00   ECONOMICS 2017         00 NORTHERN MOUNTAIN      CENSUS
## 5       00   ECONOMICS 2012         00 NORTHERN MOUNTAIN      CENSUS
## 6       00   ECONOMICS 2007         00 NORTHERN MOUNTAIN      CENSUS
##   watershed_code asd_code region_desc CV (%)
## 1       00000000       10                (D)
## 2       00000000       10                (D)
## 3       00000000       10                   
## 4       00000000       10               20.1
## 5       00000000       10               11.2
## 6       00000000       10</code></pre>
<p>That worked! Now, let’s check out the NASS data.</p>
</div>
<div id="reformatting-api-query-output" class="section level1">
<h1>Reformatting API Query Output</h1>
<p>In my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, I had to do quite a bit of reformatting of the output because it all came in as strings of characters. The <code>rnassqs</code> packages takes care of a lot of that initial tidying up. However, I’ll still need to do some tidying of the various columns. For example, the “Value” column is being treated as a character with commas (e.g., “9,630”) and some text values with extra white spaces to note unavailable or missing data (e.g., &quot; (D)&quot;).</p>
<pre class="r"><code>head(nc_irrigated_raw$Value)
## [1] &quot;                 (D)&quot; &quot;                 (D)&quot; &quot;9,630&quot;               
## [4] &quot;4,493&quot;                &quot;5,633&quot;                &quot;8,248&quot;</code></pre>
<p>As mentioned above, I wanted to focus on the acres of irrigated lands in North Carolina. For simplicity, I’ll look at farms/ranches with 2,000 ac or more under operation. Let’s step through each line in the piped (i.e., <code>%&gt;%</code>) code below. See the in-line comments for details.</p>
<p><strong>Note:</strong> Much of the code hasn’t changed much from my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>.</p>
<pre class="r"><code>nc_irrigated &lt;- nc_irrigated_raw %&gt;%
  # filter to select county level irrigation data where farms/ranches with 2,000+ ac operation and irrigation status to get total acres of ag land in county
  filter(domaincat_desc == &quot;AREA OPERATED: (2,000 OR MORE ACRES)&quot; | domaincat_desc == &quot;IRRIGATION STATUS: (ANY ON OPERATION)&quot;) %&gt;%

  # trim white space from ends (note: &#39;Value&#39; is a character here, not a number)
  mutate(value_trim = str_trim(Value)) %&gt;%
  
  # select only the columns we&#39;ll need
  select(state_name, state_alpha, state_ansi, county_code, county_name, asd_desc,
         agg_level_desc, year, prodn_practice_desc_char = prodn_practice_desc, domaincat_desc, 
         short_desc, value_ac_per_yr_char=value_trim, unit_desc) %&gt;%
  
  # filter out entries with codes &#39;(D)&#39; and &#39;(Z)&#39;
  filter(value_ac_per_yr_char != &quot;(D)&quot; &amp; value_ac_per_yr_char != &quot;(Z)&quot;) %&gt;% 
  
  # remove commas from number values and convert to R numeric class
  mutate(value_ac_per_yr = as.numeric(str_remove(value_ac_per_yr_char, &quot;,&quot;))) %&gt;%
  
  # change blanks to underscores in prodn_practice_desc_char for latter processing
  mutate(prodn_practice_desc = str_replace_all(str_to_lower(prodn_practice_desc_char),
                                               &quot;[ ]&quot;, &quot;_&quot;)) %&gt;%
  
  # remove unnecessary columns
  select(-value_ac_per_yr_char, -prodn_practice_desc_char) %&gt;%
  #arrange(county_code, year) 
  
  # we have 2007, 2012, and 2017 data and we want irrigated land acreage and total land acreage
  # (to calculate a percentage of irrigated land) so we use n()&gt;1 to filter out counties
  # that have both types of acreage for each year
  group_by(county_code, year) %&gt;%
  filter(n()&gt;1) %&gt;%
  
  # drop columns we don&#39;t need
  select(-domaincat_desc, -short_desc) %&gt;%
  
  # pivot wide irrigated and total lands operated data and calculate percent irrigated
  pivot_wider(names_from = prodn_practice_desc, values_from = value_ac_per_yr) %&gt;%
  mutate(percent_irrigated = round(irrigated/all_production_practices*100, 1)) %&gt;%
  
  # make a column with the county name and year (we&#39;ll need this for plotting)
  mutate(county_year = paste0(str_to_lower(county_name), &quot;_&quot;, year)) %&gt;%
  
  # make GEOID column to match up with county level spatial data (we&#39;ll need this for mapping)
  mutate(GEOID = paste0(state_ansi, county_code)) %&gt;%
  ungroup()</code></pre>
<p>Let’s look at the first few rows of the final reformatted NASS data showing the amount of irrigated acres in NC for 2007, 2012, and 2017.</p>
<pre class="r"><code>head(nc_irrigated)
## # A tibble: 6 x 14
##   state_name state_alpha state_ansi county_code county_name asd_desc
##   &lt;chr&gt;      &lt;chr&gt;       &lt;chr&gt;      &lt;chr&gt;       &lt;chr&gt;       &lt;chr&gt;   
## 1 NORTH CAR… NC          37         069         FRANKLIN    NORTHER…
## 2 NORTH CAR… NC          37         069         FRANKLIN    NORTHER…
## 3 NORTH CAR… NC          37         069         FRANKLIN    NORTHER…
## 4 NORTH CAR… NC          37         077         GRANVILLE   NORTHER…
## 5 NORTH CAR… NC          37         145         PERSON      NORTHER…
## 6 NORTH CAR… NC          37         145         PERSON      NORTHER…
## # … with 8 more variables: agg_level_desc &lt;chr&gt;, year &lt;int&gt;, unit_desc &lt;chr&gt;,
## #   all_production_practices &lt;dbl&gt;, irrigated &lt;dbl&gt;, percent_irrigated &lt;dbl&gt;,
## #   county_year &lt;chr&gt;, GEOID &lt;chr&gt;</code></pre>
</div>
<div id="plotting-nass-data" class="section level1">
<h1>Plotting NASS Data</h1>
<p>Now that we have this nicely formatted data, let’s make some figures!</p>
<p>I started by making bar charts comparing the percentage of irrigated land in NC counties where data with available data for 2007, 2012, and 2017.</p>
<pre class="r"><code>ggplot(nc_irrigated) +
  geom_col(aes(x = factor(year), y = percent_irrigated), fill = &quot;grey50&quot;) +
  facet_wrap(~county_name) +
  xlab(&quot;Year&quot;) +
  ylab(&quot;Percent of Total Acres Irrigated (%)&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2020-06-30-nass-api-part2_files/figure-html/bar%20chart-1.png" width="672" /></p>
<p>Let’s plot just the counties that have all three years of data available.</p>
<pre class="r"><code># select counties that have all three years
nc_irrigated_mult_years &lt;- nc_irrigated %&gt;%
  group_by(county_name) %&gt;%
  filter(n()&gt;2)

# plot
ggplot(nc_irrigated_mult_years) +
  geom_col(aes(x = factor(year), y = percent_irrigated), fill = &quot;grey50&quot;) +
  facet_wrap(~county_name) +
  xlab(&quot;Year&quot;) +
  ylab(&quot;Percent of Total Acres Irrigated (%)&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2020-06-30-nass-api-part2_files/figure-html/bar%20chart%20select-1.png" width="672" /></p>
<p>Looking at this figure, it’s hard to see any big patterns in the NASS irrigation data so I summarized the total number of acres irrigated for all 13 counties using <code>summarize()</code>.</p>
<pre class="r"><code>nc_irrigated_summary &lt;- nc_irrigated_mult_years %&gt;%
  group_by(year) %&gt;%
  summarize(sum_irrigated_ac = sum(irrigated),
            sum_all_production_ac = sum(all_production_practices)) %&gt;%
  mutate(percent_irrigated = (sum_irrigated_ac/sum_all_production_ac) * 100)

nc_irrigated_summary
## # A tibble: 3 x 4
##    year sum_irrigated_ac sum_all_production_ac percent_irrigated
##   &lt;int&gt;            &lt;dbl&gt;                 &lt;dbl&gt;             &lt;dbl&gt;
## 1  2007            46882                700190              6.70
## 2  2012            36687                590884              6.21
## 3  2017            30410                454276              6.69</code></pre>
<p>For this it looks like these 13 counties irrigated about 6.7% of their land in production for 2007 and 2017.</p>
<p>Besides making some bar charts I also mapped the irrigation percentages by county. For this visualization, first, I wanted to keep only 2017 data.</p>
<pre class="r"><code>nc_irrigated_2017 &lt;- nc_irrigated %&gt;%
  filter(year == 2017)</code></pre>
<p>Next I used the <code>get_acs()</code> function in the <code>tidycensus</code> package with <code>geometry = TRUE</code> to download the <a href="https://www.census.gov/geo/maps-data/data/tiger.html">TIGER</a> county boundaries shape (.shp) file for NC. The variable used here (i.e., “B19013_001”) represents median income but you can use any variable you wish. I was interested in the spatial data associated with this and will ignore the tabular (i.e., median income) data.</p>
<pre class="r"><code>nc_counties &lt;- get_acs(geography = &quot;county&quot;, state = &quot;NC&quot;, variables = &quot;B19013_001&quot;, year = 2017, geometry = TRUE, survey = &quot;acs5&quot;)</code></pre>
<p>The second last step is to join <code>nc_irrigated_2017</code> to the county boundary spatial data.</p>
<pre class="r"><code>nc_irrigated_map_2017 &lt;- left_join(nc_counties, nc_irrigated_2017, by = &quot;GEOID&quot;)</code></pre>
<p>Now I used <code>mapview()</code> to make an interactive plot where counties are colored based on the percentage of irrigated land. You can hover your mouse over the counties to see the actual percentages.</p>
<pre class="r"><code># mapviewOptions(vector.palette = colorRampPalette(c(&quot;snow&quot;, &quot;darkblue&quot;, &quot;grey10&quot;)))
# mapview(nc_irrigated_map_2017, zcol = &quot;percent_irrigated&quot;, legend = FALSE)</code></pre>
<p><br/>
Some other thoughts that I wanted to mention before signing off:</p>
<p>If you look back at my <a href="https://sheilasaia.rbind.io/post/2019-01-04-nass-api/">previous blog post</a>, you’ll notice that the initial tidying of the data was a lot easier when the <code>rnassqs</code> package was available to use.</p>
<p>As always, please feel to reach out if you’ve used the NASS API for other applications or have any other questions/ideas!</p>
</div>

    </div>

    




    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/sheila_square.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">sheila m. saia, PhD</a></h5>
    <h6 class="card-subtitle">Postdoctoral Researcher</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ssaia@ncsu.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/sheilasaia" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/sheilasaia" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/sheila-m-saia-69427292" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-4943-0306" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=B_fOa2oAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

