<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="sheila m. saia, PhD">

  
  
  
  
    
  
  <meta name="description" content="Background I recently participated in Thomas Mock’s Tidy Tuesday R challenge with other members of the NC State University R Learning Group. It was a lot of fun and after participating, I felt motivated to share what I’ve been doing to tidy up my own data sets.
Specifically, I’ve been working with collaborator, Kelly Suttles, to tidy up model outputs from the Soil and Water Assessment Tool (SWAT). SWAT is a hydrologic model used to predict daily and monthly streamflow and water quality at the watershed-scale.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-10-16-tidy-swat/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title=" ">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title=" ">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-10-16-tidy-swat/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content=" ">
  <meta property="og:url" content="/post/2018-10-16-tidy-swat/">
  <meta property="og:title" content="Tidy Tuesday Hydrology Version: Tidying Up SWAT Outputs |  ">
  <meta property="og:description" content="Background I recently participated in Thomas Mock’s Tidy Tuesday R challenge with other members of the NC State University R Learning Group. It was a lot of fun and after participating, I felt motivated to share what I’ve been doing to tidy up my own data sets.
Specifically, I’ve been working with collaborator, Kelly Suttles, to tidy up model outputs from the Soil and Water Assessment Tool (SWAT). SWAT is a hydrologic model used to predict daily and monthly streamflow and water quality at the watershed-scale."><meta property="og:image" content="/img/sheila_portrait_cartoon.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-10-15T00:00:00&#43;00:00">
  

  

  

  <title>Tidy Tuesday Hydrology Version: Tidying Up SWAT Outputs |  </title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"> </a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>wateR blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>contact</span>
            
          </a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Tidy Tuesday Hydrology Version: Tidying Up SWAT Outputs</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sheila m. saia, PhD">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-10-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      2018-10-15
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sheila m. saia, PhD">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tidy%20Tuesday%20Hydrology%20Version%3a%20Tidying%20Up%20SWAT%20Outputs&amp;url=%2fpost%2f2018-10-16-tidy-swat%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-10-16-tidy-swat%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-10-16-tidy-swat%2f&amp;title=Tidy%20Tuesday%20Hydrology%20Version%3a%20Tidying%20Up%20SWAT%20Outputs"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-10-16-tidy-swat%2f&amp;title=Tidy%20Tuesday%20Hydrology%20Version%3a%20Tidying%20Up%20SWAT%20Outputs"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tidy%20Tuesday%20Hydrology%20Version%3a%20Tidying%20Up%20SWAT%20Outputs&amp;body=%2fpost%2f2018-10-16-tidy-swat%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="background" class="section level1">
<h1>Background</h1>
<p>I recently participated in Thomas Mock’s <a href="https://thomasmock.netlify.com/post/tidytuesday-a-weekly-social-data-project-in-r/">Tidy Tuesday</a> R challenge with other members of the NC State University R Learning Group. It was a lot of fun and after participating, I felt motivated to share what I’ve been doing to tidy up my own data sets.</p>
<p>Specifically, I’ve been working with collaborator, <a href="https://chcs.uncg.edu/about/gis-specialist/">Kelly Suttles</a>, to tidy up model outputs from the <a href="https://swat.tamu.edu/">Soil and Water Assessment Tool (SWAT)</a>. SWAT is a hydrologic model used to predict daily and monthly streamflow and water quality at the watershed-scale. It’s pretty widely used and there are even some existing R packages to help researchers calibrate SWAT from the R command line. These include the <a href="https://cran.r-project.org/web/packages/EcoHydRology/EcoHydRology.pdf"><code>ecohydRology</code> package</a> and the <a href="https://cran.r-project.org/web/packages/SWATmodel/SWATmodel.pdf"><code>SWATmodel</code> package</a>. Check them out if you work with SWAT and use R.</p>
<p>I’m sure there are a lot of researchers out there who have developed their own ways of tidying up SWAT outputs but I thought it would be helpful to share some of the functions I’ve recently created to help Kelly migrate her SWAT output analysis from Excel to R.</p>
</div>
<div id="goals-of-this-post" class="section level1">
<h1>Goals of This Post</h1>
<p>The goals of this blog post are to:</p>
<ul>
<li>Discuss how to tidy up SWAT daily and monthly outputs.</li>
<li>Create functions to make tidying up SWAT outputs easier.</li>
<li>Share reproducible data analysis workflows.</li>
</ul>
<p>Special thanks to Kelly Suttles for generating and sharing these SWAT outputs with me.</p>
<p>If you’re interested in reading more about what Kelly and I have been doing with SWAT outputs, you can read Kelly’s recently paper published in <em>Science of the Total Environment</em> <a href="https://www.fs.usda.gov/treesearch/pubs/56780">here</a>. I’m currently working on a second paper that relies on Kelly’s SWAT model outputs and I’ll update this post once that’s published.</p>
<p>Please feel free to use the functions below for your own SWAT output tidying and analysis! Please contact me on <a href="https://twitter.com/sheilasaia?lang=en">Twitter</a> or any other method <a href="https://sheilasaia.rbind.io/">here</a> if you find any mistakes, have suggestions, or know of any other SWAT data analysis resources for R.</p>
<p>First let’s load the R libraries that we’ll need to run the code in this post.</p>
<pre class="r"><code>library(tidyverse)
library(lubridate)</code></pre>
</div>
<div id="daily-data" class="section level1">
<h1>Daily Data</h1>
<p>Next let’s load the daily SWAT outputs first (we’ll work on monthly outputs later). These are generated by SWAT and can be found in the SWAT project <code>Scenarios &gt; Default &gt; TxtInOut</code> directory. In this post, I’ll just be working with the <code>output.rch</code> files, which represent the main channel outputs for each subbasin within the larger, SWAT delineated watershed. You can read more about the different SWAT output files <a href="https://swat.tamu.edu/media/69395/ch32_output.pdf">here</a>. In this particular example, I’ll be working with SWAT outputs from the Yadkin-Pee Dee River Watershed (YPD) in North Carolina, USA. The YPD has 28 subbasins as delineated by SWAT.</p>
<pre class="r"><code># define data folder paths
daily_data_path &lt;- paste0(here::here(), &quot;/static/data/2018-10-16-tidy-swat/daily/output.rch&quot;)

# load daily data
output_daily_rch_raw &lt;- read_csv(daily_data_path)

head(output_daily_rch_raw)
## # A tibble: 6 x 1
##   `1`                                                                           
##   &lt;chr&gt;                                                                         
## 1 SWAT May 20 2015    VER 2015/Rev 637                                         …
## 2 General Input/Output section (file.cio):                                      
## 3 9/30/2016 12:00:00 AM ARCGIS-SWAT interface AV                                
## 4 RCH      GIS  MO DA   YR     AREAkm2  FLOW_INcms FLOW_OUTcms     EVAPcms    T…
## 5 REACH    1        0   1  1 1982   0.8080E+03  0.1230E+02  0.1260E+02  0.1868E…
## 6 REACH    2        0   1  1 1982   0.3187E+04  0.1486E+03  0.1538E+03  0.6552E…</code></pre>
<p>Using the basic <code>read_csv()</code> and without doing any formatting, we notice a few things:</p>
<ul>
<li>These data are being read in as one big column</li>
<li>There are several lines of text describing the <code>output.rch</code> file before the data begins</li>
<li>Several of the column names have characters that R might not like (e.g., / and a space)</li>
</ul>
<p>Let’s skip the first 9 columns and set the header argument to false. We’ll manually add the header names later, and when we do, we can reformat the column names using tidy principles (i.e., no / and no spaces). We can also use <code>read_table2()</code> instead of <code>read_csv()</code> to deal with the unequal spacing between columns in the text file. More specifically, if you open the <code>output.rch</code> file in a text editor, you’ll notice that the month column doesn’t always have the same number of spaces before the month number. If you just use <code>read_table()</code> you’ll loose the first digit of months 10, 11, and 12, which is not good for downstream data analysis. (I know from personal experience.)</p>
<pre class="r"><code>output_daily_rch_raw &lt;- read_table2(daily_data_path, skip = 9, col_names = FALSE)

head(output_daily_rch_raw, n = 5)
## # A tibble: 5 x 53
##   X1       X2    X3    X4    X5    X6    X7    X8    X9     X10   X11    X12
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1 REACH     1     0     1     1  1982  808   12.3  12.6 1.87e-2     0 3.49e1
## 2 REACH     2     0     1     1  1982 3187  149.  154.  6.55e-2     0 1.76e3
## 3 REACH     3     0     1     1  1982 2238  138.  141.  4.33e-2     0 2.01e3
## 4 REACH     4     0     1     1  1982 4365  170.  170.  5.45e-2     0 1.89e3
## 5 REACH     5     0     1     1  1982  625. 107.  107.  1.50e-5     0 2.10e5
## # … with 41 more variables: X13 &lt;dbl&gt;, X14 &lt;dbl&gt;, X15 &lt;dbl&gt;, X16 &lt;dbl&gt;,
## #   X17 &lt;dbl&gt;, X18 &lt;dbl&gt;, X19 &lt;dbl&gt;, X20 &lt;dbl&gt;, X21 &lt;dbl&gt;, X22 &lt;dbl&gt;,
## #   X23 &lt;dbl&gt;, X24 &lt;dbl&gt;, X25 &lt;dbl&gt;, X26 &lt;dbl&gt;, X27 &lt;dbl&gt;, X28 &lt;dbl&gt;,
## #   X29 &lt;dbl&gt;, X30 &lt;dbl&gt;, X31 &lt;dbl&gt;, X32 &lt;dbl&gt;, X33 &lt;dbl&gt;, X34 &lt;dbl&gt;,
## #   X35 &lt;dbl&gt;, X36 &lt;dbl&gt;, X37 &lt;dbl&gt;, X38 &lt;dbl&gt;, X39 &lt;dbl&gt;, X40 &lt;dbl&gt;,
## #   X41 &lt;dbl&gt;, X42 &lt;dbl&gt;, X43 &lt;dbl&gt;, X44 &lt;dbl&gt;, X45 &lt;dbl&gt;, X46 &lt;dbl&gt;,
## #   X47 &lt;dbl&gt;, X48 &lt;dbl&gt;, X49 &lt;dbl&gt;, X50 &lt;dbl&gt;, X51 &lt;dbl&gt;, X52 &lt;dbl&gt;, X53 &lt;dbl&gt;</code></pre>
<p>That looks a lot better but we still need to add header names. You can find additional descriptions on these column names in the <a href="https://swat.tamu.edu/media/69395/ch32_output.pdf">SWAT <code>output.rch</code> documentation</a></p>
<pre class="r"><code># create a new dataframe to save final output
output_daily_rch &lt;- output_daily_rch_raw

# column names list
daily_rch_col_names &lt;- c(&quot;FILE&quot;,&quot;RCH&quot;,&quot;GIS&quot;,&quot;MO&quot;,&quot;DA&quot;,&quot;YR&quot;,&quot;AREAkm2&quot;,&quot;FLOW_INcms&quot;,&quot;FLOW_OUTcms&quot;,&quot;EVAPcms&quot;,&quot;TLOSScms&quot;,&quot;SED_INtons&quot;,&quot;SED_OUTtons&quot;,&quot;SEDCONCmg_kg&quot;,&quot;ORGN_INkg&quot;,&quot;ORGN_OUTkg&quot;,&quot;ORGP_INkg&quot;,&quot;ORGP_OUTkg&quot;,&quot;NO3_INkg&quot;,&quot;NO3_OUTkg&quot;,&quot;NH4_INkg&quot;,&quot;NH4_OUTkg&quot;,&quot;NO2_INkg&quot;,&quot;NO2_OUTkg&quot;,&quot;MINP_INkg&quot;,&quot;MINP_OUTkg&quot;,&quot;CHLA_INkg&quot;,&quot;CHLA_OUTkg&quot;,&quot;CBOD_INkg&quot;,&quot;CBOD_OU/.Tkg&quot;,&quot;DISOX_INkg&quot;,&quot;DISOX_OUTkg&quot;,&quot;SOLPST_INmg&quot;,&quot;SOLPST_OUTmg&quot;,&quot;SORPST_INmg&quot;,&quot;SORPST_OUTmg&quot;,&quot;REACTPSTmg&quot;,&quot;VOLPSTmg&quot;,&quot;SETTLPSTmg&quot;,&quot;RESUSP_PSTmg&quot;,&quot;DIFFUSEPSTmg&quot;,&quot;REACBEDPSTmg&quot;,&quot;BURYPSTmg&quot;,&quot;BED_PSTmg&quot;,&quot;BACTP_OUTct&quot;,&quot;BACTLP_OUTct&quot;,&quot;CMETAL_1kg&quot;,&quot;CMETAL_2kg&quot;,&quot;CMETAL_3kg&quot;,&quot;TOTNkg&quot;,&quot;TOTPkg&quot;,&quot;NO3_mg_l&quot;,&quot;WTMPdegc&quot;)

# reassign column names
colnames(output_daily_rch) &lt;- daily_rch_col_names

head(output_daily_rch, n = 5)
## # A tibble: 5 x 53
##   FILE    RCH   GIS    MO    DA    YR AREAkm2 FLOW_INcms FLOW_OUTcms EVAPcms
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;
## 1 REACH     1     0     1     1  1982    808        12.3        12.6 1.87e-2
## 2 REACH     2     0     1     1  1982   3187       149.        154.  6.55e-2
## 3 REACH     3     0     1     1  1982   2238       138.        141.  4.33e-2
## 4 REACH     4     0     1     1  1982   4365       170.        170.  5.45e-2
## 5 REACH     5     0     1     1  1982    625.      107.        107.  1.50e-5
## # … with 43 more variables: TLOSScms &lt;dbl&gt;, SED_INtons &lt;dbl&gt;,
## #   SED_OUTtons &lt;dbl&gt;, SEDCONCmg_kg &lt;dbl&gt;, ORGN_INkg &lt;dbl&gt;, ORGN_OUTkg &lt;dbl&gt;,
## #   ORGP_INkg &lt;dbl&gt;, ORGP_OUTkg &lt;dbl&gt;, NO3_INkg &lt;dbl&gt;, NO3_OUTkg &lt;dbl&gt;,
## #   NH4_INkg &lt;dbl&gt;, NH4_OUTkg &lt;dbl&gt;, NO2_INkg &lt;dbl&gt;, NO2_OUTkg &lt;dbl&gt;,
## #   MINP_INkg &lt;dbl&gt;, MINP_OUTkg &lt;dbl&gt;, CHLA_INkg &lt;dbl&gt;, CHLA_OUTkg &lt;dbl&gt;,
## #   CBOD_INkg &lt;dbl&gt;, `CBOD_OU/.Tkg` &lt;dbl&gt;, DISOX_INkg &lt;dbl&gt;, DISOX_OUTkg &lt;dbl&gt;,
## #   SOLPST_INmg &lt;dbl&gt;, SOLPST_OUTmg &lt;dbl&gt;, SORPST_INmg &lt;dbl&gt;,
## #   SORPST_OUTmg &lt;dbl&gt;, REACTPSTmg &lt;dbl&gt;, VOLPSTmg &lt;dbl&gt;, SETTLPSTmg &lt;dbl&gt;,
## #   RESUSP_PSTmg &lt;dbl&gt;, DIFFUSEPSTmg &lt;dbl&gt;, REACBEDPSTmg &lt;dbl&gt;,
## #   BURYPSTmg &lt;dbl&gt;, BED_PSTmg &lt;dbl&gt;, BACTP_OUTct &lt;dbl&gt;, BACTLP_OUTct &lt;dbl&gt;,
## #   CMETAL_1kg &lt;dbl&gt;, CMETAL_2kg &lt;dbl&gt;, CMETAL_3kg &lt;dbl&gt;, TOTNkg &lt;dbl&gt;,
## #   TOTPkg &lt;dbl&gt;, NO3_mg_l &lt;dbl&gt;, WTMPdegc &lt;dbl&gt;</code></pre>
<p>That’s so tidy! We can summarize all those steps into one function that we’ll call <code>tidy_daily_rch_file()</code> that takes the raw input that we’ve read in (using <code>read_table2("output.rch", col_names=FALSE, skip=9)</code>) and outputs a formatted daily SWAT output table.</p>
<pre class="r"><code>tidy_daily_rch_file &lt;- function(daily_rch_raw_data) {
  # import daily_rch_raw_data into R session using: 
  # daily_rch_raw_data &lt;- read_table2(&quot;output.rch&quot;, col_names=FALSE, skip=9)
  
  # column names
  daily_rch_col_names &lt;- c(&quot;FILE&quot;,&quot;RCH&quot;,&quot;GIS&quot;,&quot;MO&quot;,&quot;DA&quot;,&quot;YR&quot;,&quot;AREAkm2&quot;,&quot;FLOW_INcms&quot;,&quot;FLOW_OUTcms&quot;,&quot;EVAPcms&quot;,&quot;TLOSScms&quot;,&quot;SED_INtons&quot;,&quot;SED_OUTtons&quot;,&quot;SEDCONCmg_kg&quot;,&quot;ORGN_INkg&quot;,&quot;ORGN_OUTkg&quot;,&quot;ORGP_INkg&quot;,&quot;ORGP_OUTkg&quot;,&quot;NO3_INkg&quot;,&quot;NO3_OUTkg&quot;,&quot;NH4_INkg&quot;,&quot;NH4_OUTkg&quot;,&quot;NO2_INkg&quot;,&quot;NO2_OUTkg&quot;,&quot;MINP_INkg&quot;,&quot;MINP_OUTkg&quot;,&quot;CHLA_INkg&quot;,&quot;CHLA_OUTkg&quot;,&quot;CBOD_INkg&quot;,&quot;CBOD_OU/.Tkg&quot;,&quot;DISOX_INkg&quot;,&quot;DISOX_OUTkg&quot;,&quot;SOLPST_INmg&quot;,&quot;SOLPST_OUTmg&quot;,&quot;SORPST_INmg&quot;,&quot;SORPST_OUTmg&quot;,&quot;REACTPSTmg&quot;,&quot;VOLPSTmg&quot;,&quot;SETTLPSTmg&quot;,&quot;RESUSP_PSTmg&quot;,&quot;DIFFUSEPSTmg&quot;,&quot;REACBEDPSTmg&quot;,&quot;BURYPSTmg&quot;,&quot;BED_PSTmg&quot;,&quot;BACTP_OUTct&quot;,&quot;BACTLP_OUTct&quot;,&quot;CMETAL_1kg&quot;,&quot;CMETAL_2kg&quot;,&quot;CMETAL_3kg&quot;,&quot;TOTNkg&quot;,&quot;TOTPkg&quot;,&quot;NO3_mg_l&quot;,&quot;WTMPdegc&quot;)
  
  # reassign column names
  colnames(daily_rch_raw_data) &lt;- daily_rch_col_names
  
  # return output
  return(daily_rch_raw_data)
}</code></pre>
<p>So now it will just take two lines of code to read in our daily SWAT <code>output.rch</code> file and tidy it up!</p>
<pre class="r"><code>output_daily_rch_raw_test &lt;- read_table2(daily_data_path, skip = 9, col_names = FALSE)

output_daily_rch_test &lt;- tidy_daily_rch_file(output_daily_rch_raw_test)

head(output_daily_rch_test, n = 5)
## # A tibble: 5 x 53
##   FILE    RCH   GIS    MO    DA    YR AREAkm2 FLOW_INcms FLOW_OUTcms EVAPcms
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;
## 1 REACH     1     0     1     1  1982    808        12.3        12.6 1.87e-2
## 2 REACH     2     0     1     1  1982   3187       149.        154.  6.55e-2
## 3 REACH     3     0     1     1  1982   2238       138.        141.  4.33e-2
## 4 REACH     4     0     1     1  1982   4365       170.        170.  5.45e-2
## 5 REACH     5     0     1     1  1982    625.      107.        107.  1.50e-5
## # … with 43 more variables: TLOSScms &lt;dbl&gt;, SED_INtons &lt;dbl&gt;,
## #   SED_OUTtons &lt;dbl&gt;, SEDCONCmg_kg &lt;dbl&gt;, ORGN_INkg &lt;dbl&gt;, ORGN_OUTkg &lt;dbl&gt;,
## #   ORGP_INkg &lt;dbl&gt;, ORGP_OUTkg &lt;dbl&gt;, NO3_INkg &lt;dbl&gt;, NO3_OUTkg &lt;dbl&gt;,
## #   NH4_INkg &lt;dbl&gt;, NH4_OUTkg &lt;dbl&gt;, NO2_INkg &lt;dbl&gt;, NO2_OUTkg &lt;dbl&gt;,
## #   MINP_INkg &lt;dbl&gt;, MINP_OUTkg &lt;dbl&gt;, CHLA_INkg &lt;dbl&gt;, CHLA_OUTkg &lt;dbl&gt;,
## #   CBOD_INkg &lt;dbl&gt;, `CBOD_OU/.Tkg` &lt;dbl&gt;, DISOX_INkg &lt;dbl&gt;, DISOX_OUTkg &lt;dbl&gt;,
## #   SOLPST_INmg &lt;dbl&gt;, SOLPST_OUTmg &lt;dbl&gt;, SORPST_INmg &lt;dbl&gt;,
## #   SORPST_OUTmg &lt;dbl&gt;, REACTPSTmg &lt;dbl&gt;, VOLPSTmg &lt;dbl&gt;, SETTLPSTmg &lt;dbl&gt;,
## #   RESUSP_PSTmg &lt;dbl&gt;, DIFFUSEPSTmg &lt;dbl&gt;, REACBEDPSTmg &lt;dbl&gt;,
## #   BURYPSTmg &lt;dbl&gt;, BED_PSTmg &lt;dbl&gt;, BACTP_OUTct &lt;dbl&gt;, BACTLP_OUTct &lt;dbl&gt;,
## #   CMETAL_1kg &lt;dbl&gt;, CMETAL_2kg &lt;dbl&gt;, CMETAL_3kg &lt;dbl&gt;, TOTNkg &lt;dbl&gt;,
## #   TOTPkg &lt;dbl&gt;, NO3_mg_l &lt;dbl&gt;, WTMPdegc &lt;dbl&gt;</code></pre>
<p>Now can use <code>output_daily_rch_test</code> for some downstream data analysis. Let’s first plot the range in monthly discharge (as predicted by SWAT) just at the outlet (i.e., subbasin number 28) versus the simulation year.</p>
<pre class="r"><code># select outlet data
outlet_daily_data &lt;- output_daily_rch_test %&gt;% 
  filter(RCH == 28)

# plot
ggplot(data = outlet_daily_data, mapping = aes(x = as.factor(YR), y = FLOW_OUTcms)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.1, width = 0.1) +
  xlab(&quot;Year&quot;) +
  ylab(&quot;Daily Discharge (cms)&quot;)</code></pre>
<p><img src="/post/2018-10-16-tidy-swat_files/figure-html/plotting%20daily%20data%20part%201-1.png" width="672" /></p>
<p>Next, let’s plot the hydrograph of discharge at the the outlet (i.e., subbasin number 28) for 1982.</p>
<pre class="r"><code># select outlet data for 1982
outlet_daily_1982_data &lt;- output_daily_rch_test %&gt;% 
  filter(RCH == 28) %&gt;%
  filter(YR == 1982) %&gt;%
  mutate(date = as.Date(paste0(YR,&quot;-&quot;,MO,&quot;-&quot;,DA)))

ggplot(data = outlet_daily_1982_data, mapping = aes(x = date, y = FLOW_OUTcms)) +
  geom_line(color = &quot;blue&quot;) +
  xlab(&quot;Date&quot;) +
  ylab(&quot;Daily Discharge (cms)&quot;)</code></pre>
<p><img src="/post/2018-10-16-tidy-swat_files/figure-html/plotting%20daily%20data%20part%202-1.png" width="672" /></p>
</div>
<div id="monthly-data" class="section level1">
<h1>Monthly Data</h1>
<p>You can also run SWAT at a monthly time-step. This might happen if you are trying to predict sediment or nutrient loads when you only have these measurements at the monthly time-step. The SWAT <code>output.rch</code> file is slightly different if you use the monthly time-step. More on this later.</p>
<pre class="r"><code># define data folder paths
monthly_data_path &lt;- paste0(here::here(), &quot;/static/data/2018-10-16-tidy-swat/monthly/output.rch&quot;)

# load daily data
output_monthly_rch_raw &lt;- read_csv(monthly_data_path)

head(output_monthly_rch_raw)
## # A tibble: 6 x 1
##   `1`                                                                           
##   &lt;chr&gt;                                                                         
## 1 SWAT May 20 2015    VER 2015/Rev 637                                         …
## 2 General Input/Output section (file.cio):                                      
## 3 9/1/2017 12:00:00 AM ARCGIS-SWAT interface AV                                 
## 4 RCH      GIS   MON     AREAkm2  FLOW_INcms FLOW_OUTcms     EVAPcms    TLOSScm…
## 5 REACH    1        0     1  0.8080E+03  0.3818E+01  0.3911E+01  0.1456E-01  0.…
## 6 REACH    2        0     1  0.3187E+04  0.1997E+02  0.2023E+02  0.5534E-01  0.…</code></pre>
<p>Using the basic <code>read_csv()</code> and without doing any formatting, we notice a few things:</p>
<ul>
<li>These data are being read in as one big column (Like the daily data!)</li>
<li>There are several lines of text describing the <code>output.rch</code> file before the data begins (Like the daily data!)</li>
<li>Several of the column names have characters that R might not like (e.g., / and a space) (Like the daily data!)</li>
<li>The year of the simulation is included in the MO (i.e., month) and represents a summary of the data for that year (This is new to the month file.)</li>
<li>There is no YR column (This is new to the month file.)</li>
</ul>
<p>If we use the same formatting we used before with the daily data and skip down to the 336 row, the fourth point above becomes more clear.</p>
<pre class="r"><code># read in monthly data
output_monthly_rch_raw &lt;- read_table2(monthly_data_path, skip = 9, col_names = FALSE)

# column names
montly_rch_col_names=c(&quot;FILE&quot;,&quot;RCH&quot;,&quot;GIS&quot;,&quot;MO&quot;,&quot;AREAkm2&quot;,&quot;FLOW_INcms&quot;,&quot;FLOW_OUTcms&quot;,&quot;EVAPcms&quot;,&quot;TLOSScms&quot;,&quot;SED_INtons&quot;,&quot;SED_OUTtons&quot;,&quot;SEDCONCmg_kg&quot;,&quot;ORGN_INkg&quot;,&quot;ORGN_OUTkg&quot;,&quot;ORGP_INkg&quot;,&quot;ORGP_OUTkg&quot;,&quot;NO3_INkg&quot;,&quot;NO3_OUTkg&quot;,&quot;NH4_INkg&quot;,&quot;NH4_OUTkg&quot;,&quot;NO2_INkg&quot;,&quot;NO2_OUTkg&quot;,&quot;MINP_INkg&quot;,&quot;MINP_OUTkg&quot;,&quot;CHLA_INkg&quot;,&quot;CHLA_OUTkg&quot;,&quot;CBOD_INkg&quot;,&quot;CBOD_OUTkg&quot;,&quot;DISOX_INkg&quot;,&quot;DISOX_OUTkg&quot;,&quot;SOLPST_INmg&quot;,&quot;SOLPST_OUTmg&quot;,&quot;SORPST_INmg&quot;,&quot;SORPST_OUTmg&quot;,&quot;REACTPSTmg&quot;,&quot;VOLPSTmg&quot;,&quot;SETTLPSTmg&quot;,&quot;RESUSP_PSTmg&quot;,&quot;DIFFUSEPSTmg&quot;,&quot;REACBEDPSTmg&quot;,&quot;BURYPSTmg&quot;,&quot;BED_PSTmg&quot;,&quot;BACTP_OUTct&quot;,&quot;BACTLP_OUTct&quot;,&quot;CMETALnumkg&quot;,&quot;CMETALnum2kg&quot;,&quot;CMETALnum3kg&quot;,&quot;TOTNkg&quot;,&quot;TOTPkg&quot;,&quot;NO3ConcMg_l&quot;,&quot;WTMPdegc&quot;)

# reassign column names
colnames(output_monthly_rch_raw) = montly_rch_col_names

output_monthly_rch_raw[336:338,]
## # A tibble: 3 x 51
##   FILE    RCH   GIS    MO AREAkm2 FLOW_INcms FLOW_OUTcms EVAPcms TLOSScms
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
## 1 REACH    28     0    12   17780     137.        137.    0.0587     5.66
## 2 REACH     1     0  1982     808       8.47        8.39  0.0658     3.51
## 3 REACH     2     0  1982    3187      42.0        41.7   0.231     12.3 
## # … with 42 more variables: SED_INtons &lt;dbl&gt;, SED_OUTtons &lt;dbl&gt;,
## #   SEDCONCmg_kg &lt;dbl&gt;, ORGN_INkg &lt;dbl&gt;, ORGN_OUTkg &lt;dbl&gt;, ORGP_INkg &lt;dbl&gt;,
## #   ORGP_OUTkg &lt;dbl&gt;, NO3_INkg &lt;dbl&gt;, NO3_OUTkg &lt;dbl&gt;, NH4_INkg &lt;dbl&gt;,
## #   NH4_OUTkg &lt;dbl&gt;, NO2_INkg &lt;dbl&gt;, NO2_OUTkg &lt;dbl&gt;, MINP_INkg &lt;dbl&gt;,
## #   MINP_OUTkg &lt;dbl&gt;, CHLA_INkg &lt;dbl&gt;, CHLA_OUTkg &lt;dbl&gt;, CBOD_INkg &lt;dbl&gt;,
## #   CBOD_OUTkg &lt;dbl&gt;, DISOX_INkg &lt;dbl&gt;, DISOX_OUTkg &lt;dbl&gt;, SOLPST_INmg &lt;dbl&gt;,
## #   SOLPST_OUTmg &lt;dbl&gt;, SORPST_INmg &lt;dbl&gt;, SORPST_OUTmg &lt;dbl&gt;,
## #   REACTPSTmg &lt;dbl&gt;, VOLPSTmg &lt;dbl&gt;, SETTLPSTmg &lt;dbl&gt;, RESUSP_PSTmg &lt;dbl&gt;,
## #   DIFFUSEPSTmg &lt;dbl&gt;, REACBEDPSTmg &lt;dbl&gt;, BURYPSTmg &lt;dbl&gt;, BED_PSTmg &lt;dbl&gt;,
## #   BACTP_OUTct &lt;dbl&gt;, BACTLP_OUTct &lt;dbl&gt;, CMETALnumkg &lt;dbl&gt;,
## #   CMETALnum2kg &lt;dbl&gt;, CMETALnum3kg &lt;dbl&gt;, TOTNkg &lt;dbl&gt;, TOTPkg &lt;dbl&gt;,
## #   NO3ConcMg_l &lt;dbl&gt;, WTMPdegc &lt;dbl&gt;</code></pre>
<p>We see that the month column goes from 12 to 1982; 1982 is the first year of the simulation.</p>
<p>Overall, the monthly SWAT output in combining <strong>two types of data</strong> (i.e., month number and year number) in one column. Likewise, the data associated with the corresponding rows of these yearly summary columns is lumped together with the monthly SWAT outputs. This is definitely not <em>tidy</em>; tidy data consists of unique variables in each column and unique observations in each row. The easiest way tidy this up is to identify and delete the yearly summary rows. If you want, you can save them for later QA/QC. That is, you can compare the yearly average summaries interspersed within the monthly SWAT output to yearly averages that you manually calculate from the monthly SWAT outputs. In this post, we’ll delete the yearly summary rows.</p>
<p>We’ll keep track of the simulation years, take out the summary rows, and add a column called <code>YR</code> that we’ll fill in the next step.</p>
<pre class="r"><code># record the simulation years for later
simulation_years &lt;- unique(output_monthly_rch_raw$MO)[unique(output_monthly_rch_raw$MO) &gt; 12]
num_years &lt;- length(simulation_years)
    
# remove summary rows but make YR column to hold these data              
output_monthly_rch &lt;- output_monthly_rch_raw %&gt;%
  mutate(notes = ifelse(MO &gt; 12, &quot;summary&quot;, &quot;not_summary&quot;)) %&gt;% # note whether summary or not
  mutate(YR = as.numeric(&quot;NA&quot;)) %&gt;% # make an empty column to fill later
  filter(notes == &quot;not_summary&quot;) %&gt;% # remove annual summary for each subbasin
  select(-notes) %&gt;% # remove it to keep it tidy
  select(FILE:MO, YR, AREAkm2:WTMPdegc) # rearrange columns

dim(output_monthly_rch_raw)
## [1] 1456   51
dim(output_monthly_rch)
## [1] 1344   52</code></pre>
<p>We see <code>output_monthly_rch_raw</code> had 1456 rows and the <code>output_monthly_rch</code> now has 1344. That’s 112 less rows, which checks out because 4 years times 28 subbasins is 112. That is, there was one summary row for each subbasin for each year that we just deleted.</p>
<p>Now let’s loop through the data and fill in the year column.</p>
<pre class="r"><code># define some parameters we&#39;ll need
num_subs &lt;- max(unique(output_monthly_rch$RCH))
num_months &lt;- 12
num_per_month &lt;- num_subs * num_months

# for loop
str=1
end=num_per_month
for (i in 1:length(simulation_years)) {
  output_monthly_rch$YR[str:end] = rep(simulation_years[i], num_per_month)
  str=end+1
  end=str+num_per_month-1
}

head(output_monthly_rch, n = 5)
## # A tibble: 5 x 52
##   FILE    RCH   GIS    MO    YR AREAkm2 FLOW_INcms FLOW_OUTcms EVAPcms TLOSScms
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
## 1 REACH     1     0     1  1982    808        3.82        3.91 1.46e-2  3.24   
## 2 REACH     2     0     1  1982   3187       20.0        20.2  5.53e-2 11.8    
## 3 REACH     3     0     1  1982   2238       15.5        15.9  4.35e-2  8.00   
## 4 REACH     4     0     1  1982   4365       25.5        25.4  8.00e-2 10.5    
## 5 REACH     5     0     1  1982    625.       8.99        8.99 3.74e-5  0.00429
## # … with 42 more variables: SED_INtons &lt;dbl&gt;, SED_OUTtons &lt;dbl&gt;,
## #   SEDCONCmg_kg &lt;dbl&gt;, ORGN_INkg &lt;dbl&gt;, ORGN_OUTkg &lt;dbl&gt;, ORGP_INkg &lt;dbl&gt;,
## #   ORGP_OUTkg &lt;dbl&gt;, NO3_INkg &lt;dbl&gt;, NO3_OUTkg &lt;dbl&gt;, NH4_INkg &lt;dbl&gt;,
## #   NH4_OUTkg &lt;dbl&gt;, NO2_INkg &lt;dbl&gt;, NO2_OUTkg &lt;dbl&gt;, MINP_INkg &lt;dbl&gt;,
## #   MINP_OUTkg &lt;dbl&gt;, CHLA_INkg &lt;dbl&gt;, CHLA_OUTkg &lt;dbl&gt;, CBOD_INkg &lt;dbl&gt;,
## #   CBOD_OUTkg &lt;dbl&gt;, DISOX_INkg &lt;dbl&gt;, DISOX_OUTkg &lt;dbl&gt;, SOLPST_INmg &lt;dbl&gt;,
## #   SOLPST_OUTmg &lt;dbl&gt;, SORPST_INmg &lt;dbl&gt;, SORPST_OUTmg &lt;dbl&gt;,
## #   REACTPSTmg &lt;dbl&gt;, VOLPSTmg &lt;dbl&gt;, SETTLPSTmg &lt;dbl&gt;, RESUSP_PSTmg &lt;dbl&gt;,
## #   DIFFUSEPSTmg &lt;dbl&gt;, REACBEDPSTmg &lt;dbl&gt;, BURYPSTmg &lt;dbl&gt;, BED_PSTmg &lt;dbl&gt;,
## #   BACTP_OUTct &lt;dbl&gt;, BACTLP_OUTct &lt;dbl&gt;, CMETALnumkg &lt;dbl&gt;,
## #   CMETALnum2kg &lt;dbl&gt;, CMETALnum3kg &lt;dbl&gt;, TOTNkg &lt;dbl&gt;, TOTPkg &lt;dbl&gt;,
## #   NO3ConcMg_l &lt;dbl&gt;, WTMPdegc &lt;dbl&gt;</code></pre>
<p>That’s way more tidy! We can summarize all those steps into one function that called <code>tidy_monthly_rch_file()</code>. This function takes the raw input that we’ve read into our R session (using <code>read_table2("output.rch", col_names=FALSE, skip=9)</code>) and outputs a formatted monthly SWAT output table.</p>
<pre class="r"><code>tidy_monthly_rch_file &lt;- function(monthly_rch_raw_data) {
  # import monthly_rch_raw_data into R session using: 
  # monthly_rch_raw_data &lt;- read_table2(&quot;output.rch&quot;, col_names=FALSE, skip=9)
  
  # column names
  montly_rch_col_names=c(&quot;FILE&quot;,&quot;RCH&quot;,&quot;GIS&quot;,&quot;MO&quot;,&quot;AREAkm2&quot;,&quot;FLOW_INcms&quot;,&quot;FLOW_OUTcms&quot;,&quot;EVAPcms&quot;,&quot;TLOSScms&quot;,&quot;SED_INtons&quot;,&quot;SED_OUTtons&quot;,&quot;SEDCONCmg_kg&quot;,&quot;ORGN_INkg&quot;,&quot;ORGN_OUTkg&quot;,&quot;ORGP_INkg&quot;,&quot;ORGP_OUTkg&quot;,&quot;NO3_INkg&quot;,&quot;NO3_OUTkg&quot;,&quot;NH4_INkg&quot;,&quot;NH4_OUTkg&quot;,&quot;NO2_INkg&quot;,&quot;NO2_OUTkg&quot;,&quot;MINP_INkg&quot;,&quot;MINP_OUTkg&quot;,&quot;CHLA_INkg&quot;,&quot;CHLA_OUTkg&quot;,&quot;CBOD_INkg&quot;,&quot;CBOD_OUTkg&quot;,&quot;DISOX_INkg&quot;,&quot;DISOX_OUTkg&quot;,&quot;SOLPST_INmg&quot;,&quot;SOLPST_OUTmg&quot;,&quot;SORPST_INmg&quot;,&quot;SORPST_OUTmg&quot;,&quot;REACTPSTmg&quot;,&quot;VOLPSTmg&quot;,&quot;SETTLPSTmg&quot;,&quot;RESUSP_PSTmg&quot;,&quot;DIFFUSEPSTmg&quot;,&quot;REACBEDPSTmg&quot;,&quot;BURYPSTmg&quot;,&quot;BED_PSTmg&quot;,&quot;BACTP_OUTct&quot;,&quot;BACTLP_OUTct&quot;,&quot;CMETALnumkg&quot;,&quot;CMETALnum2kg&quot;,&quot;CMETALnum3kg&quot;,&quot;TOTNkg&quot;,&quot;TOTPkg&quot;,&quot;NO3ConcMg_l&quot;,&quot;WTMPdegc&quot;)
  
  # reassign column names
  colnames(monthly_rch_raw_data) = montly_rch_col_names
  
  # dataset parameters
  simulation_years &lt;- unique(monthly_rch_raw_data$MO)[unique(monthly_rch_raw_data$MO) &gt; 12]
  num_years &lt;- length(simulation_years)
  num_subs &lt;- max(unique(monthly_rch_raw_data$RCH))
  num_months &lt;- 12
  num_per_month &lt;- num_subs * num_months
  
  # remove summary rows from raw data              
  monthly_rch_raw_data_temp &lt;- monthly_rch_raw_data %&gt;%
    mutate(notes = ifelse(MO &gt; 12, &quot;summary&quot;, &quot;not_summary&quot;)) %&gt;% # note whether summary or not
    mutate(YR = ifelse(MO &gt; 12, MO,as.numeric(&quot;NA&quot;))) %&gt;% # make an empty column to fill later
    filter(notes == &quot;not_summary&quot;) %&gt;% # remove annual summary for each subbasin
    select(-notes) %&gt;% # remove it to keep it tidy
    select(FILE:MO, YR, AREAkm2:WTMPdegc) # rearrange columns
  
  # for loop to set year
  str=1
  end=num_per_month
  for (i in 1:length(simulation_years)) {
    monthly_rch_raw_data_temp$YR[str:end] = rep(simulation_years[i], num_per_month)
    str=end+1
    end=str+num_per_month-1
  }
  
  # return output
  return(monthly_rch_raw_data_temp)
}</code></pre>
<p>So now it will just take two lines of code to read in our monthly SWAT <code>output.rch</code> file and tidy it up!</p>
<pre class="r"><code>output_monthly_rch_raw_test &lt;- read_table2(monthly_data_path, skip = 9, col_names = FALSE)

output_monthly_rch_test &lt;- tidy_monthly_rch_file(output_monthly_rch_raw_test)

head(output_monthly_rch_test, n = 5)
## # A tibble: 5 x 52
##   FILE    RCH   GIS    MO    YR AREAkm2 FLOW_INcms FLOW_OUTcms EVAPcms TLOSScms
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
## 1 REACH     1     0     1  1982    808        3.82        3.91 1.46e-2  3.24   
## 2 REACH     2     0     1  1982   3187       20.0        20.2  5.53e-2 11.8    
## 3 REACH     3     0     1  1982   2238       15.5        15.9  4.35e-2  8.00   
## 4 REACH     4     0     1  1982   4365       25.5        25.4  8.00e-2 10.5    
## 5 REACH     5     0     1  1982    625.       8.99        8.99 3.74e-5  0.00429
## # … with 42 more variables: SED_INtons &lt;dbl&gt;, SED_OUTtons &lt;dbl&gt;,
## #   SEDCONCmg_kg &lt;dbl&gt;, ORGN_INkg &lt;dbl&gt;, ORGN_OUTkg &lt;dbl&gt;, ORGP_INkg &lt;dbl&gt;,
## #   ORGP_OUTkg &lt;dbl&gt;, NO3_INkg &lt;dbl&gt;, NO3_OUTkg &lt;dbl&gt;, NH4_INkg &lt;dbl&gt;,
## #   NH4_OUTkg &lt;dbl&gt;, NO2_INkg &lt;dbl&gt;, NO2_OUTkg &lt;dbl&gt;, MINP_INkg &lt;dbl&gt;,
## #   MINP_OUTkg &lt;dbl&gt;, CHLA_INkg &lt;dbl&gt;, CHLA_OUTkg &lt;dbl&gt;, CBOD_INkg &lt;dbl&gt;,
## #   CBOD_OUTkg &lt;dbl&gt;, DISOX_INkg &lt;dbl&gt;, DISOX_OUTkg &lt;dbl&gt;, SOLPST_INmg &lt;dbl&gt;,
## #   SOLPST_OUTmg &lt;dbl&gt;, SORPST_INmg &lt;dbl&gt;, SORPST_OUTmg &lt;dbl&gt;,
## #   REACTPSTmg &lt;dbl&gt;, VOLPSTmg &lt;dbl&gt;, SETTLPSTmg &lt;dbl&gt;, RESUSP_PSTmg &lt;dbl&gt;,
## #   DIFFUSEPSTmg &lt;dbl&gt;, REACBEDPSTmg &lt;dbl&gt;, BURYPSTmg &lt;dbl&gt;, BED_PSTmg &lt;dbl&gt;,
## #   BACTP_OUTct &lt;dbl&gt;, BACTLP_OUTct &lt;dbl&gt;, CMETALnumkg &lt;dbl&gt;,
## #   CMETALnum2kg &lt;dbl&gt;, CMETALnum3kg &lt;dbl&gt;, TOTNkg &lt;dbl&gt;, TOTPkg &lt;dbl&gt;,
## #   NO3ConcMg_l &lt;dbl&gt;, WTMPdegc &lt;dbl&gt;</code></pre>
<p>Now can use <code>output_monthly_rch_test</code> for some downstream data analysis. Let’s first plot the range in SWAT predicted monthly discharge just at the outlet (i.e., subbasin number 28) versus the simulation year.</p>
<pre class="r"><code># select outlet data
outlet_monthly_data &lt;- output_monthly_rch_test %&gt;% 
  filter(RCH == 28)

# plot
ggplot(data = outlet_monthly_data, mapping = aes(x = as.factor(YR), y = FLOW_OUTcms)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.25, width = 0.1) +
  xlab(&quot;Year&quot;) +
  ylab(&quot;Monthly Discharge (cms)&quot;)</code></pre>
<p><img src="/post/2018-10-16-tidy-swat_files/figure-html/plotting%20monthly%20data%20part%201-1.png" width="672" /></p>
<p>Next, let’s plot the monthly discharge all subbasins versus simulation year.</p>
<pre class="r"><code>ggplot(data = output_monthly_rch_test,
       mapping = aes(x = as.factor(YR), y = FLOW_OUTcms, color = as.factor(RCH))) +
  geom_jitter(alpha = 0.25, width = 0.1) +
  facet_wrap(~RCH, ncol = 7) +
  xlab(&quot;Year&quot;) +
  ylab(&quot;Monthly Discharge (cms)&quot;) +
  scale_color_discrete(name = &quot;Subbasin ID&quot;) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))</code></pre>
<p><img src="/post/2018-10-16-tidy-swat_files/figure-html/plotting%20monthly%20data%20part%202-1.png" width="672" /></p>
<p>Last, we’ll plot the range of monthly discharge for all subbasins versus month.</p>
<pre class="r"><code>ggplot(data = output_monthly_rch_test, mapping = aes(x = as.factor(MO), y = FLOW_OUTcms)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.25, width = 0.1) +
  xlab(&quot;Month&quot;) +
  ylab(&quot;Monthly Discharge (cms)&quot;)</code></pre>
<p><img src="/post/2018-10-16-tidy-swat_files/figure-html/plotting%20monthly%20data%20part%203-1.png" width="672" /></p>
<p>Some other thoughts that I wanted to mention before signing off:</p>
<ul>
<li>I think using R to tidy up SWAT outputs is a great way to introduce principles of reproducible to your hydrology data analysis workflows. You can do this by saving the functions above in scripts. If you want to take it a step further you can save the functions to their own R script; where the name of the script is the same as the function name. For example, the code for the <code>tidy_daily_rch_file()</code> function should be saved to <code>tidy_daily_rch_file.R</code>. You can then load this file into your workspace using <code>load("...tidy_daily_rch_file.R")</code> and use it after loading.</li>
<li>When tidying up the monthly SWAT outputs, I used a for loop but I’m sure there are other more efficient ways of doing this. Maybe using <code>tidyr::fill()</code> or <code>purrr::map()</code>? I’ll keep working on this.</li>
<li>Above, I mentioned saving the yearly summary data in a separate data frame and running QA/QC on this with the newly tidied monthly data. This is something I’d like to do eventually.</li>
</ul>
<p><strong>P.S.</strong> Please feel free to use the functions above for your own SWAT output tidying and analysis! Please contact me on <a href="https://twitter.com/sheilasaia?lang=en">Twitter</a> or any other method <a href="https://sheilasaia.rbind.io/">here</a> if you find any mistakes, have suggestions, or know of any other SWAT data analysis resources for R.</p>
</div>

    </div>

    




    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/sheila_portrait_cartoon.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">sheila m. saia, PhD</a></h5>
    <h6 class="card-subtitle">Postdoctoral Researcher</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:ssaia@ncsu.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/sheilasaia" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/sheilasaia" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/sheila-m-saia-phd-69427292/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-4943-0306" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=B_fOa2oAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

